╔════════════════════════════════════════════════════════════╗
║           🎮 GameVideoGen 本地测试 - 快速参考              ║
╚════════════════════════════════════════════════════════════╝

📁 项目位置: C:\Users\jojo1\jilo-ai\game-video-gen

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 最简单的开始方式

   1. 双击 test_menu.bat
   2. 选择 [1] 快速测试
   3. 等待 30-60 秒
   4. 复制视频链接到浏览器

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 可用的测试文件

   批处理文件:
   ├─ test_menu.bat        ⭐ 交互式菜单 (推荐)
   ├─ quick_test.bat       ⚡ 快速测试 (4秒)
   └─ run_prison_test.bat  🏰 完整测试 (12秒)

   JavaScript 文件:
   ├─ simple_test.js           ⚡ 快速测试
   ├─ test_configs.js          🔧 配置测试
   └─ test_prison_battle.js    🏰 完整测试

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💻 命令行方式

   # 安装依赖
   npm install

   # 快速测试 (4秒, ~$0.10)
   node simple_test.js

   # 自定义配置
   node test_configs.js douyin 8
   node test_configs.js youtube 12
   node test_configs.js kuaishou 4

   # 完整测试 (12秒, ~$0.25)
   node test_prison_battle.js

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 测试选项对比

   选项              时长   格式    成本      耗时
   ──────────────────────────────────────────────
   快速测试           4秒   9:16   ~$0.10   30-60s
   抖音测试           8秒   9:16   ~$0.18   60-90s
   快手测试           4秒   9:16   ~$0.10   30-60s
   YouTube测试       12秒   16:9   ~$0.25   90-120s
   完整测试 (狱国)   12秒   9:16   ~$0.25   90-120s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 成功标志

   看到这些信息说明测试成功:
   
   ✅ 生成成功！总耗时: XX秒
   📹 视频信息:
      - 视频URL: https://v3.fal.media/...
   🔗 视频下载链接:
      https://v3.fal.media/files/...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 常见错误及解决

   Cannot find module
   → 运行: npm install

   Unauthorized
   → 检查 API Key

   ECONNREFUSED
   → 检查网络连接

   Generation failed
   → 访问 https://status.fal.ai/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 文档参考

   START_HERE.md          📌 开始测试 (这里)
   README_TEST.md         📖 详细说明
   local_test_guide.md    📋 完整指南

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 推荐测试流程

   第一次测试:
   1. 运行快速测试 (4秒) - 验证环境
   2. 运行抖音测试 (8秒) - 验证竖屏
   3. 运行完整测试 (12秒) - 验证内容

   每次测试后:
   → 复制视频链接到浏览器
   → 确认视频可以播放
   → 检查音频和画面质量

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 测试目标 (来自 PRD)

   ✅ 验证 FAL.AI SORA2 API 集成
   ✅ 测试多时长支持 (4/8/12秒)
   ✅ 测试多格式支持 (9:16/16:9)
   ✅ 验证音频自动生成
   ✅ 测试平台适配 (抖音/快手/YouTube)
   ✅ 确认视频质量 (1080p)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 准备好了吗?

   现在就开始:
   👉 双击 test_menu.bat
   
   或
   
   👉 打开命令行运行: node simple_test.js

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

最后更新: 2025-10-27
